# StudentTasks

./: .gitattributes  .gitignore  .replit  @hidden-functions.md  codex-struktog.md  codex.md  create_documentation_pdf.py  database.db  database.db-shm  database.db-wal  dev.sh  group-detail.md  hamsterAnleitung.md  hidden-functions.md  pom.xml  project.md  python-editor.html  refactor.md  refactor_session.md  refactor_suggestions.md  replit.nix  sql-taskview.md  struktog.config.md  task-view.md
attached_assets/: Pasted---1752698873820_1752698873821.txt  Pasted---1752699147067_1752699147068.txt  Pasted---1752699470621_1752699470621.txt  Pasted---1752699863379_1752699863379.txt  Pasted---1752702531890_1752702531890.txt  Pasted---1752702990971_1752702990971.txt  Pasted---1752703289332_1752703289333.txt  Pasted---1752703638591_1752703638591.txt  Pasted---1752703776731_1752703776732.txt  Pasted---1752730881970_1752730881971.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-example-student-task-management-1752701026086_1752701026086.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-example-student-task-management-1752702766105_1752702766105.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-example-student-task-management-1752703533958_1752703533959.txt  Pasted--Whitelabel-Error-Page-This-application-has-no-explicit-mapping-for-error-so-you-are-seeing-this-a-1752954955109_1752954955109.txt  Pasted--Whitelabel-Error-Page-This-application-has-no-explicit-mapping-for-error-so-you-are-seeing-this-a-1752956453285_1752956453286.txt  Pasted--Whitelabel-Error-Page-This-application-has-no-explicit-mapping-for-error-so-you-are-seeing-this-a-1752992348648_1752992348649.txt  Pasted--Whitelabel-Error-Page-This-application-has-no-explicit-mapping-for-error-so-you-are-seeing-this-a-1752992633939_1752992633939.txt  Pasted--sub-9cd9395e-e45d-458d-9d25-938246496133-email-verified-true-roles-uuid-f66aee04-c335-4299-9cfe-1752701183931_1752701183932.txt  Pasted-14-Aug-2025-16-26-45-020-SCHWERWIEGEND-http-nio-8080-exec-153-org-apache-catalina-startup-ContextC-1755188845332_1755188845333.txt  Pasted-2025-07-16T21-57-33-413Z-DEBUG-17282-0-0-5000-exec-2-o-s-s-w-a-AnonymousAuthenticationFilter--1752703109720_1752703109720.txt  Pasted-Debug-User-Objekt-ist-null-OAuth2-Name-9cd9395e-e45d-458d-9d25-938246496133-OAuth2-Attributes--1752702490422_1752702490422.txt  Pasted-Debug-User-Objekt-ist-null-OAuth2-Name-9cd9395e-e45d-458d-9d25-938246496133-OAuth2-Attributes--1752702967882_1752702967882.txt  Pasted-Debug-User-Objekt-ist-null-OAuth2-Name-9cd9395e-e45d-458d-9d25-938246496133-OAuth2-Attributes--1752703623088_1752703623088.txt  Pasted-Debug-User-Objekt-ist-null-OAuth2-Name-9cd9395e-e45d-458d-9d25-938246496133-OAuth2-Attributes--1752730867265_1752730867265.txt  Pasted-Debug-User-Objekt-ist-null-OAuth2-Name-9cd9395e-e45d-458d-9d25-938246496133-OAuth2-Attributes--1752731366340_1752731366341.txt  Pasted-Whitelabel-Error-Page-This-application-has-no-explicit-mapping-for-error-so-you-are-seeing-this-a-1752699381035_1752699381035.txt  Pasted-Whitelabel-Error-Page-This-application-has-no-explicit-mapping-for-error-so-you-are-seeing-this-a-1752700330504_1752700330504.txt  Pasted-Whitelabel-Error-Page-This-application-has-no-explicit-mapping-for-error-so-you-are-seeing-this-a-1752700421413_1752700421413.txt  Pasted-Whitelabel-Error-Page-This-application-has-no-explicit-mapping-for-error-so-you-are-seeing-this-as-1752731551374_1752731551375.txt  Pasted-Whitelabel-Error-Page-This-application-has-no-explicit-mapping-for-error-so-you-are-seeing-this-as-1752731640377_1752731640378.txt  (+43 more)
data/: student_tasks.db  (+1 more)
(+307 files in other folders)
