
# OpenID Connect Provider Configuration
# Diese Datei enthält die Konfiguration für Ihren OpenID Connect Provider
# Passen Sie die Werte entsprechend Ihrem Provider an

# Client Konfiguration
oidc.client.id=749_10d5d051d3gg4kcw888gckkw0g4sc8o4okw4gks4wgk4k40skg
oidc.client.secret=2na213cyimw4wso8g8w4c8oo8wwscoo04004gs84wog4cooc80

# Provider URLs
oidc.provider.issuer-uri=https://theokoch.schule
oidc.provider.authorization-uri=https://theokoch.schule/iserv/oauth/v2/auth
oidc.provider.token-uri=https://theokoch.schule/iserv/oauth/v2/token
oidc.provider.userinfo-uri=https://theokoch.schule/iserv/public/oauth/userinfo
oidc.provider.jwk-set-uri=https://theokoch.schule/iserv/public/jwk

# Beispiel für Keycloak:
# oidc.provider.issuer-uri=https://your-keycloak-server.com/auth/realms/your-realm
# oidc.provider.authorization-uri=https://your-keycloak-server.com/auth/realms/your-realm/protocol/openid-connect/auth
# oidc.provider.token-uri=https://your-keycloak-server.com/auth/realms/your-realm/protocol/openid-connect/token
# oidc.provider.userinfo-uri=https://your-keycloak-server.com/auth/realms/your-realm/protocol/openid-connect/userinfo
# oidc.provider.jwk-set-uri=https://your-keycloak-server.com/auth/realms/your-realm/protocol/openid-connect/certs

# Beispiel für Microsoft Azure AD:
# oidc.provider.issuer-uri=https://login.microsoftonline.com/{tenant-id}/v2.0
# oidc.provider.authorization-uri=https://login.microsoftonline.com/{tenant-id}/oauth2/v2.0/authorize
# oidc.provider.token-uri=https://login.microsoftonline.com/{tenant-id}/oauth2/v2.0/token
# oidc.provider.userinfo-uri=https://graph.microsoft.com/oidc/userinfo
# oidc.provider.jwk-set-uri=https://login.microsoftonline.com/{tenant-id}/discovery/v2.0/keys

# Beispiel für Google:
# oidc.provider.issuer-uri=https://accounts.google.com
# oidc.provider.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
# oidc.provider.token-uri=https://oauth2.googleapis.com/token
# oidc.provider.userinfo-uri=https://openidconnect.googleapis.com/v1/userinfo
# oidc.provider.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
