
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2025-07-16T21:04:02.610Z  INFO 6575 --- [  restartedMain] c.e.t.TaskManagementApplication          : Starting TaskManagementApplication using Java 17.0.5 with PID 6575 (/home/runner/workspace/target/classes started by runner in /home/runner/workspace)
2025-07-16T21:04:02.618Z  INFO 6575 --- [  restartedMain] c.e.t.TaskManagementApplication          : No active profile set, falling back to 1 default profile: "default"
2025-07-16T21:04:02.675Z  INFO 6575 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-07-16T21:04:02.677Z  INFO 6575 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-07-16T21:04:03.540Z  INFO 6575 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-07-16T21:04:03.611Z  INFO 6575 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 64 ms. Found 3 JPA repository interfaces.
2025-07-16T21:04:04.269Z  INFO 6575 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 5000 (http)
2025-07-16T21:04:04.277Z  INFO 6575 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-07-16T21:04:04.277Z  INFO 6575 --- [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2025-07-16T21:04:04.319Z  INFO 6575 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-07-16T21:04:04.326Z  INFO 6575 --- [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1642 ms
2025-07-16T21:04:04.425Z  INFO 6575 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-07-16T21:04:04.528Z  INFO 6575 --- [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.sqlite.jdbc4.JDBC4Connection@d6efc81
2025-07-16T21:04:04.529Z  INFO 6575 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-07-16T21:04:04.610Z  INFO 6575 --- [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-07-16T21:04:04.655Z  INFO 6575 --- [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2025-07-16T21:04:04.689Z  INFO 6575 --- [  restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-07-16T21:04:04.924Z  INFO 6575 --- [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-07-16T21:04:05.707Z  INFO 6575 --- [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-07-16T21:04:05.747Z  INFO 6575 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-07-16T21:04:06.221Z  WARN 6575 --- [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-07-16T21:04:06.238Z DEBUG 6575 --- [  restartedMain] swordEncoderAuthenticationManagerBuilder : No authenticationProviders and no parentAuthenticationManager defined. Returning null.
2025-07-16T21:04:06.754Z  INFO 6575 --- [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@1190daac, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@54768e82, org.springframework.security.web.context.SecurityContextHolderFilter@1391c9df, org.springframework.security.web.header.HeaderWriterFilter@35381e12, org.springframework.web.filter.CorsFilter@18bf034d, org.springframework.security.web.csrf.CsrfFilter@4d77011d, org.springframework.security.web.authentication.logout.LogoutFilter@1ca536df, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@c6c5895, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@4c83d69, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5c061dda, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@35d89810, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@694253dc, org.springframework.security.web.access.ExceptionTranslationFilter@11f5f0c7, org.springframework.security.web.access.intercept.AuthorizationFilter@7fabde25]
2025-07-16T21:04:06.973Z  INFO 6575 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-07-16T21:04:07.000Z  INFO 6575 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 5000 (http) with context path ''
2025-07-16T21:04:07.019Z  INFO 6575 --- [  restartedMain] c.e.t.TaskManagementApplication          : Started TaskManagementApplication in 4.907 seconds (process running for 5.43)
2025-07-16T21:04:07.429Z  INFO 6575 --- [0.0-5000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-07-16T21:04:07.429Z  INFO 6575 --- [0.0-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-07-16T21:04:07.431Z  INFO 6575 --- [0.0-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2025-07-16T21:04:07.444Z DEBUG 6575 --- [0.0-5000-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /
2025-07-16T21:04:07.449Z  WARN 6575 --- [0.0-5000-exec-1] o.s.w.s.h.HandlerMappingIntrospector     : Cache miss for REQUEST dispatch to '/' (previous null). Performing CorsConfiguration lookup. This is logged once only at WARN level, and every time at TRACE.
2025-07-16T21:04:07.458Z  WARN 6575 --- [0.0-5000-exec-1] o.s.w.s.h.HandlerMappingIntrospector     : Cache miss for REQUEST dispatch to '/' (previous null). Performing MatchableHandlerMapping lookup. This is logged once only at WARN level, and every time at TRACE.
2025-07-16T21:04:07.460Z DEBUG 6575 --- [0.0-5000-exec-1] o.s.security.web.FilterChainProxy        : Secured GET /
2025-07-16T21:04:07.729Z DEBUG 6575 --- [0.0-5000-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-07-16T21:04:07.830Z DEBUG 6575 --- [0.0-5000-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /css/custom.css
2025-07-16T21:04:07.838Z DEBUG 6575 --- [0.0-5000-exec-2] o.s.security.web.FilterChainProxy        : Secured GET /css/custom.css
2025-07-16T21:04:07.845Z DEBUG 6575 --- [0.0-5000-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-07-16T21:04:07.846Z DEBUG 6575 --- [0.0-5000-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js
2025-07-16T21:04:07.847Z DEBUG 6575 --- [0.0-5000-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /webjars/bootstrap/5.3.0/css/bootstrap.min.css
2025-07-16T21:04:07.849Z DEBUG 6575 --- [0.0-5000-exec-4] o.s.security.web.FilterChainProxy        : Secured GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js
2025-07-16T21:04:07.850Z DEBUG 6575 --- [0.0-5000-exec-3] o.s.security.web.FilterChainProxy        : Secured GET /webjars/bootstrap/5.3.0/css/bootstrap.min.css
2025-07-16T21:04:07.853Z DEBUG 6575 --- [0.0-5000-exec-4] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-07-16T21:04:07.854Z DEBUG 6575 --- [0.0-5000-exec-3] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext