[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.example:student-task-management >-----------------
[INFO] Building Student Task Management System 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot-maven-plugin:3.2.0:run (default-cli) > test-compile @ student-task-management >>>
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ student-task-management ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 8 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ student-task-management ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 13 source files with javac [debug release 17] to target/classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/runner/workspace/src/main/java/com/example/taskmanagement/service/UserService.java:[70,55] incompatible types: java.util.Optional<com.example.taskmanagement.model.User> cannot be converted to com.example.taskmanagement.model.User
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.904 s
[INFO] Finished at: 2025-07-16T21:52:25Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project student-task-management: Compilation failure
[ERROR] /home/runner/workspace/src/main/java/com/example/taskmanagement/service/UserService.java:[70,55] incompatible types: java.util.Optional<com.example.taskmanagement.model.User> cannot be converted to com.example.taskmanagement.model.User
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException