  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2025-07-16T22:08:23.659Z  INFO 20413 --- [  restartedMain] c.e.t.TaskManagementApplication          : Starting TaskManagementApplication using Java 17.0.5 with PID 20413 (/home/runner/workspace/target/classes started by runner in /home/runner/workspace)
2025-07-16T22:08:23.662Z  INFO 20413 --- [  restartedMain] c.e.t.TaskManagementApplication          : No active profile set, falling back to 1 default profile: "default"
2025-07-16T22:08:23.714Z  INFO 20413 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-07-16T22:08:23.715Z  INFO 20413 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-07-16T22:08:24.370Z  INFO 20413 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-07-16T22:08:24.425Z  INFO 20413 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 50 ms. Found 3 JPA repository interfaces.
2025-07-16T22:08:25.033Z  INFO 20413 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 5000 (http)
2025-07-16T22:08:25.041Z  INFO 20413 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-07-16T22:08:25.042Z  INFO 20413 --- [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2025-07-16T22:08:25.092Z  INFO 20413 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-07-16T22:08:25.093Z  INFO 20413 --- [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1377 ms
2025-07-16T22:08:25.242Z  INFO 20413 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-07-16T22:08:25.352Z  INFO 20413 --- [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.sqlite.jdbc4.JDBC4Connection@39ca29d9
2025-07-16T22:08:25.353Z  INFO 20413 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-07-16T22:08:25.427Z  INFO 20413 --- [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-07-16T22:08:25.482Z  INFO 20413 --- [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2025-07-16T22:08:25.510Z  INFO 20413 --- [  restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-07-16T22:08:25.702Z  INFO 20413 --- [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-07-16T22:08:26.472Z  INFO 20413 --- [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-07-16T22:08:26.502Z  INFO 20413 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-07-16T22:08:26.977Z  WARN 20413 --- [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-07-16T22:08:26.999Z DEBUG 20413 --- [  restartedMain] swordEncoderAuthenticationManagerBuilder : No authenticationProviders and no parentAuthenticationManager defined. Returning null.
2025-07-16T22:08:27.540Z  INFO 20413 --- [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@676804ab, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@21b3c36f, org.springframework.security.web.context.SecurityContextHolderFilter@11134f3c, org.springframework.security.web.header.HeaderWriterFilter@4044bf3f, org.springframework.web.filter.CorsFilter@4d8c938d, org.springframework.security.web.csrf.CsrfFilter@3538866, org.springframework.security.web.authentication.logout.LogoutFilter@17b68d96, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@7d096646, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@13eabeef, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@584aa5e4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@16b54e10, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@10e779a0, org.springframework.security.web.access.ExceptionTranslationFilter@14951f, org.springframework.security.web.access.intercept.AuthorizationFilter@698fb61d]
2025-07-16T22:08:27.728Z  INFO 20413 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-07-16T22:08:27.780Z  INFO 20413 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 5000 (http) with context path ''
2025-07-16T22:08:27.792Z  INFO 20413 --- [  restartedMain] c.e.t.TaskManagementApplication          : Started TaskManagementApplication in 4.626 seconds (process running for 5.075)
2025-07-16T22:08:28.715Z  INFO 20413 --- [0.0-5000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-07-16T22:08:28.715Z  INFO 20413 --- [0.0-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-07-16T22:08:28.716Z  INFO 20413 --- [0.0-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-07-16T22:08:28.734Z DEBUG 20413 --- [0.0-5000-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /
2025-07-16T22:08:28.738Z  WARN 20413 --- [0.0-5000-exec-1] o.s.w.s.h.HandlerMappingIntrospector     : Cache miss for REQUEST dispatch to '/' (previous null). Performing CorsConfiguration lookup. This is logged once only at WARN level, and every time at TRACE.
2025-07-16T22:08:28.746Z  WARN 20413 --- [0.0-5000-exec-1] o.s.w.s.h.HandlerMappingIntrospector     : Cache miss for REQUEST dispatch to '/' (previous null). Performing MatchableHandlerMapping lookup. This is logged once only at WARN level, and every time at TRACE.
2025-07-16T22:08:28.748Z DEBUG 20413 --- [0.0-5000-exec-1] o.s.security.web.FilterChainProxy        : Secured GET /
2025-07-16T22:08:29.006Z DEBUG 20413 --- [0.0-5000-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-07-16T22:08:29.121Z DEBUG 20413 --- [0.0-5000-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js
2025-07-16T22:08:29.125Z DEBUG 20413 --- [0.0-5000-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /css/custom.css
2025-07-16T22:08:29.132Z DEBUG 20413 --- [0.0-5000-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /webjars/bootstrap/5.3.0/css/bootstrap.min.css
2025-07-16T22:08:29.132Z DEBUG 20413 --- [0.0-5000-exec-2] o.s.security.web.FilterChainProxy        : Secured GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js
2025-07-16T22:08:29.133Z DEBUG 20413 --- [0.0-5000-exec-3] o.s.security.web.FilterChainProxy        : Secured GET /css/custom.css
2025-07-16T22:08:29.136Z DEBUG 20413 --- [0.0-5000-exec-4] o.s.security.web.FilterChainProxy        : Secured GET /webjars/bootstrap/5.3.0/css/bootstrap.min.css
2025-07-16T22:08:29.138Z DEBUG 20413 --- [0.0-5000-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-07-16T22:08:29.140Z DEBUG 20413 --- [0.0-5000-exec-3] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-07-16T22:08:29.141Z DEBUG 20413 --- [0.0-5000-exec-4] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-07-16T22:08:56.185Z DEBUG 20413 --- [0.0-5000-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /oauth2/authorization/oidc
2025-07-16T22:08:56.211Z DEBUG 20413 --- [0.0-5000-exec-5] o.s.s.web.DefaultRedirectStrategy        : Redirecting to https://theokoch.schule/iserv/oauth/v2/auth?response_type=code&client_id=749_10d5d051d3gg4kcw888gckkw0g4sc8o4okw4gks4wgk4k40skg&scope=openid%20profile%20email%20groups%20roles&state=eyhAuD1kb5SnkI0i2_t5bbH_Cv_aWfGdCZaMfB-WHTk%3D&redirect_uri=https://f0c49ab4-d753-4089-a5bf-91ae02fadf30-00-kyd07r0hr3vn.janeway.replit.dev/login/oauth2/code/oidc&nonce=gmD7fqSxw4FYixktr0xo5FZW7rMSS6yvWn8KA8bqIDM
2025-07-16T22:08:58.811Z DEBUG 20413 --- [0.0-5000-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /
2025-07-16T22:08:58.812Z DEBUG 20413 --- [0.0-5000-exec-6] o.s.security.web.FilterChainProxy        : Secured GET /
2025-07-16T22:08:58.821Z DEBUG 20413 --- [0.0-5000-exec-6] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-07-16T22:08:58.976Z DEBUG 20413 --- [0.0-5000-exec-7] o.s.security.web.FilterChainProxy        : Securing GET /webjars/bootstrap/5.3.0/css/bootstrap.min.css
2025-07-16T22:08:58.979Z DEBUG 20413 --- [0.0-5000-exec-7] o.s.security.web.FilterChainProxy        : Secured GET /webjars/bootstrap/5.3.0/css/bootstrap.min.css
2025-07-16T22:08:58.981Z DEBUG 20413 --- [0.0-5000-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /css/custom.css
2025-07-16T22:08:58.981Z DEBUG 20413 --- [0.0-5000-exec-9] o.s.security.web.FilterChainProxy        : Securing GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js
2025-07-16T22:08:58.984Z DEBUG 20413 --- [0.0-5000-exec-8] o.s.security.web.FilterChainProxy        : Secured GET /css/custom.css
2025-07-16T22:08:58.984Z DEBUG 20413 --- [0.0-5000-exec-9] o.s.security.web.FilterChainProxy        : Secured GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js
2025-07-16T22:08:58.986Z DEBUG 20413 --- [0.0-5000-exec-8] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-07-16T22:08:58.988Z DEBUG 20413 --- [0.0-5000-exec-7] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-07-16T22:08:58.991Z DEBUG 20413 --- [0.0-5000-exec-9] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-07-16T22:09:01.109Z DEBUG 20413 --- [.0-5000-exec-10] o.s.security.web.FilterChainProxy        : Securing GET /oauth2/authorization/oidc
2025-07-16T22:09:01.111Z DEBUG 20413 --- [.0-5000-exec-10] o.s.s.web.DefaultRedirectStrategy        : Redirecting to https://theokoch.schule/iserv/oauth/v2/auth?response_type=code&client_id=749_10d5d051d3gg4kcw888gckkw0g4sc8o4okw4gks4wgk4k40skg&scope=openid%20profile%20email%20groups%20roles&state=YIbKRz2IDLUo2I3_W3ir6g-cnCRZYdHRSMWeLNtOdh0%3D&redirect_uri=https://f0c49ab4-d753-4089-a5bf-91ae02fadf30-00-kyd07r0hr3vn.janeway.replit.dev/login/oauth2/code/oidc&nonce=Y9f8csOfkf-Z5ayLZaxdOCj7-9k3ZULHlan-mSnhxw0
2025-07-16T22:09:09.274Z DEBUG 20413 --- [0.0-5000-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /login/oauth2/code/oidc?state=YIbKRz2IDLUo2I3_W3ir6g-cnCRZYdHRSMWeLNtOdh0%3D&code=NTdmZTBmNjg0YmIzOTk5YjMxZDU5ZDMwM2E5Y2JhNDQyZTM5MmNmZTlkNWMzNjRlYTM5NDRhYTIyNzJhNDU3OA
2025-07-16T22:09:10.712Z DEBUG 20413 --- [0.0-5000-exec-1] .s.ChangeSessionIdAuthenticationStrategy : Changed session id from A9A9B6CE4B67108A988C4EDAEC02C3FC
2025-07-16T22:09:10.715Z DEBUG 20413 --- [0.0-5000-exec-1] w.c.HttpSessionSecurityContextRepository : Stored SecurityContextImpl [Authentication=OAuth2AuthenticationToken [Principal=Name: [9cd9395e-e45d-458d-9d25-938246496133], Granted Authorities: [[OIDC_USER, SCOPE_email, SCOPE_groups, SCOPE_openid, SCOPE_profile, SCOPE_roles]], User Attributes: [{sub=9cd9395e-e45d-458d-9d25-938246496133, email_verified=true, roles=[{uuid=f66aee04-c335-4299-9cfe-ca7176cc0213, id=ROLE_ADMIN, displayName=Administrator}, {uuid=c9b85a22-1a6c-46e1-99eb-36cb88001fda, id=ROLE_TEACHER, displayName=Lehrer}, {uuid=null, id=ROLE_USER, displayName=Benutzer}], iss=https://theokoch.schule, groups={1013={id=1013, uuid=21dba6b3-6882-438b-b376-6b37a4088712, act=kollegium, name=Kollegium}, 1001={id=1001, uuid=00b85e31-228e-4a52-8e88-0e49f97b1b3f, act=admins, name=Admins}, 1003={id=1003, uuid=b733a638-ec31-4e37-8b1d-114ffcfc5e10, act=www, name=WWW}, 11121={id=11121, uuid=cd049764-3772-4f7f-9437-2961ea407ec0, act=it.autodesk, name=it.autodesk}, 7020={id=7020, uuid=90bf5590-58e5-42ac-b3f7-921d068a6192, act=stundenplan, name=stundenplan}, 8080={id=8080, uuid=5ebd87df-37d2-4fd6-aa20-784cf7f8b065, act=it.aerohive, name=it.aerohive}, 8149={id=8149, uuid=75bd73d8-39f4-4751-8d82-4fe53eea9204, act=it.meraki, name=it.meraki}, 8196={id=8196, uuid=4d4d529b-f51c-47aa-99e0-40236567ee00, act=infobildschirm, name=Infobildschirm}, 8198={id=8198, uuid=3477bedf-7e6f-4e5e-8c5e-69b26b78aeb1, act=it.airserver, name=it.airserver}, 8229={id=8229, uuid=7fd6408d-0d3a-43fd-bb12-b282119daacb, act=it.modultests, name=IT Modultests}, 8083={id=8083, uuid=4bb4c02f-65f9-42da-910e-5af7284fd002, act=it.apple, name=IT Apple School Manager}, 10038={id=10038, uuid=ea98881f-cc54-491f-bc2c-63bc1321c783, act=m-3, name=M-3}, 10028={id=10028, uuid=b6bc83ef-2ca5-41f4-b429-76ea044d31ab, act=testgruppe.messenger, name=Testgruppe Messenger}, 14444={id=14444, uuid=19673544-2f83-454b-a036-2cf80e0c01d6, act=musical-ag-vorjahr, name=Musical-AG Vorjahr}, 7012={id=7012, uuid=5652bcaf-af66-4c34-8a61-56940ea4184f, act=gruppe.medienausleihe, name=Gruppe Medienausleihe}, 14428={id=14428, uuid=4990fd2a-7a72-480f-a3c4-f75401ab3db4, act=gruppe.datenschutz, name=Gruppe Datenschutz}, 10039={id=10039, uuid=19046b4d-34ab-4568-b7ee-727a0bf2701e, act=m-2, name=M-2}, 13347={id=13347, uuid=fab593e4-4159-4b0c-8d39-2f9f720b5de2, act=it.wikitest, name=IT WikiTest}, 11948={id=11948, uuid=effed5f1-7bad-489c-975f-e4574b8d3ee4, act=ipad-koordination, name=Ipad-Koordination}, 5509={id=5509, uuid=ac565b78-f52b-42de-a0de-ccb6af028955, act=it.hessgiss, name=IT HessGISS}, 13266={id=13266, uuid=210cb979-bbce-43ca-9286-50be59a72487, act=it.apple.appstore, name=IT Apple AppStore}, 15932={id=15932, uuid=d34934e8-30fb-4ef7-a0a2-1df393c173ed, act=j12-m-2, name=J12-M-2}, 16219={id=16219, uuid=a6f98537-028b-480f-8368-5985d3e2988f, act=klasse.13met, name=Klasse_13Met}, 16220={id=16220, uuid=f1e4c0b4-5a2e-4e5e-8aa9-fcdb31e6330b, act=j11-inf-1, name=J11-Inf-1}, 16223={id=16223, uuid=cac267bb-915a-4de6-951a-0b2d681543ae, act=j13-m-a, name=J13-M-A}, 16224={id=16224, uuid=409395c1-27ed-4285-8a59-f1b6a5fc7a6b, act=j07-al-2, name=J07-AL-2}, 16225={id=16225, uuid=433b1405-7d56-42a1-8f48-fdcb3684c72e, act=j09-m-a, name=J09-M-a}, 16227={id=16227, uuid=78d687f3-a5c2-40bf-a8d3-ed434e456ba3, act=j12-inf-1, name=J12-Inf-1}, 6895={id=6895, uuid=d29eea7f-ec66-4056-ae0f-8091547fa4eb, act=gruppe.ganztag, name=Gruppe Ganztag}, 16487={id=16487, uuid=3e1f6db5-d0f9-4cb4-8193-89c9bc0f734a, act=j11-m-e, name=J11-M-e}, 5518={id=5518, uuid=92db1f0b-f426-4ee8-ad37-35cd4090cb66, act=temp, name=Temp}, 11827={id=11827, uuid=89e83ca8-63db-45ea-9ac0-e4fb569cc9db, act=gruppe.beamte, name=Gruppe Beamte}, 14527={id=14527, uuid=da5fde91-9f11-4218-b47e-0ba21d0a1b56, act=fachgruppe.informatik, name=Fachgruppe Informatik}, 15687={id=15687, uuid=a3682ec3-85c6-47a6-a8f6-bae9b4aa68d1, act=musical-aufzeichnung, name=Musical-Aufzeichnung}, 15697={id=15697, uuid=8ca5c258-83df-4a63-83cb-6a08c3631edb, act=fobizz, name=Fobizz}, 15813={id=15813, uuid=8cd771cb-b6f2-407e-a338-8816bfa4e13d, act=lkgi-pve-monitor, name=lkgi-pve-monitor}, 16640={id=16640, uuid=fd2a4431-7abc-4279-bf51-53f99aaea8df, act=j06-dw-c, name=J06-DW-c}, 16880={id=16880, uuid=9bf5b9b0-e491-4875-88a6-caf8efe19ed9, act=digitale.welt, name=Digitale Welt}, 16908={id=16908, uuid=681e285d-a3e3-41a5-8ed5-630bd397fac1, act=druckerfreigabe, name=Druckerfreigabe}, 16914={id=16914, uuid=67ded000-4a47-40b0-a5cc-705fc6d7d01f, act=digitales.klassenbuch, name=Digitales Klassenbuch}, 16971={id=16971, uuid=927975a0-6973-4f06-9c31-7b85e7235608, act=makerspace, name=MakerSpace}}, preferred_username=moritz.metelmann, given_name=Moritz, locale=de-DE, nonce=Y9f8csOfkf-Z5ayLZaxdOCj7-9k3ZULHlan-mSnhxw0, aud=[749_10d5d051d3gg4kcw888gckkw0g4sc8o4okw4gks4wgk4k40skg], name=Moritz Metelmann, nickname=Moritz, exp=2025-07-16T23:09:10Z, family_name=Metelmann, iat=2025-07-16T22:09:10Z, email=moritz.metelmann@theokoch.schule}], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=80.187.100.49, SessionId=A9A9B6CE4B67108A988C4EDAEC02C3FC], Granted Authorities=[OIDC_USER, SCOPE_email, SCOPE_groups, SCOPE_openid, SCOPE_profile, SCOPE_roles]]] to HttpSession [org.apache.catalina.session.StandardSessionFacade@302cb895]
2025-07-16T22:09:10.716Z DEBUG 20413 --- [0.0-5000-exec-1] .s.o.c.w.OAuth2LoginAuthenticationFilter : Set SecurityContextHolder to OAuth2AuthenticationToken [Principal=Name: [9cd9395e-e45d-458d-9d25-938246496133], Granted Authorities: [[OIDC_USER, SCOPE_email, SCOPE_groups, SCOPE_openid, SCOPE_profile, SCOPE_roles]], User Attributes: [{sub=9cd9395e-e45d-458d-9d25-938246496133, email_verified=true, roles=[{uuid=f66aee04-c335-4299-9cfe-ca7176cc0213, id=ROLE_ADMIN, displayName=Administrator}, {uuid=c9b85a22-1a6c-46e1-99eb-36cb88001fda, id=ROLE_TEACHER, displayName=Lehrer}, {uuid=null, id=ROLE_USER, displayName=Benutzer}], iss=https://theokoch.schule, groups={1013={id=1013, uuid=21dba6b3-6882-438b-b376-6b37a4088712, act=kollegium, name=Kollegium}, 1001={id=1001, uuid=00b85e31-228e-4a52-8e88-0e49f97b1b3f, act=admins, name=Admins}, 1003={id=1003, uuid=b733a638-ec31-4e37-8b1d-114ffcfc5e10, act=www, name=WWW}, 11121={id=11121, uuid=cd049764-3772-4f7f-9437-2961ea407ec0, act=it.autodesk, name=it.autodesk}, 7020={id=7020, uuid=90bf5590-58e5-42ac-b3f7-921d068a6192, act=stundenplan, name=stundenplan}, 8080={id=8080, uuid=5ebd87df-37d2-4fd6-aa20-784cf7f8b065, act=it.aerohive, name=it.aerohive}, 8149={id=8149, uuid=75bd73d8-39f4-4751-8d82-4fe53eea9204, act=it.meraki, name=it.meraki}, 8196={id=8196, uuid=4d4d529b-f51c-47aa-99e0-40236567ee00, act=infobildschirm, name=Infobildschirm}, 8198={id=8198, uuid=3477bedf-7e6f-4e5e-8c5e-69b26b78aeb1, act=it.airserver, name=it.airserver}, 8229={id=8229, uuid=7fd6408d-0d3a-43fd-bb12-b282119daacb, act=it.modultests, name=IT Modultests}, 8083={id=8083, uuid=4bb4c02f-65f9-42da-910e-5af7284fd002, act=it.apple, name=IT Apple School Manager}, 10038={id=10038, uuid=ea98881f-cc54-491f-bc2c-63bc1321c783, act=m-3, name=M-3}, 10028={id=10028, uuid=b6bc83ef-2ca5-41f4-b429-76ea044d31ab, act=testgruppe.messenger, name=Testgruppe Messenger}, 14444={id=14444, uuid=19673544-2f83-454b-a036-2cf80e0c01d6, act=musical-ag-vorjahr, name=Musical-AG Vorjahr}, 7012={id=7012, uuid=5652bcaf-af66-4c34-8a61-56940ea4184f, act=gruppe.medienausleihe, name=Gruppe Medienausleihe}, 14428={id=14428, uuid=4990fd2a-7a72-480f-a3c4-f75401ab3db4, act=gruppe.datenschutz, name=Gruppe Datenschutz}, 10039={id=10039, uuid=19046b4d-34ab-4568-b7ee-727a0bf2701e, act=m-2, name=M-2}, 13347={id=13347, uuid=fab593e4-4159-4b0c-8d39-2f9f720b5de2, act=it.wikitest, name=IT WikiTest}, 11948={id=11948, uuid=effed5f1-7bad-489c-975f-e4574b8d3ee4, act=ipad-koordination, name=Ipad-Koordination}, 5509={id=5509, uuid=ac565b78-f52b-42de-a0de-ccb6af028955, act=it.hessgiss, name=IT HessGISS}, 13266={id=13266, uuid=210cb979-bbce-43ca-9286-50be59a72487, act=it.apple.appstore, name=IT Apple AppStore}, 15932={id=15932, uuid=d34934e8-30fb-4ef7-a0a2-1df393c173ed, act=j12-m-2, name=J12-M-2}, 16219={id=16219, uuid=a6f98537-028b-480f-8368-5985d3e2988f, act=klasse.13met, name=Klasse_13Met}, 16220={id=16220, uuid=f1e4c0b4-5a2e-4e5e-8aa9-fcdb31e6330b, act=j11-inf-1, name=J11-Inf-1}, 16223={id=16223, uuid=cac267bb-915a-4de6-951a-0b2d681543ae, act=j13-m-a, name=J13-M-A}, 16224={id=16224, uuid=409395c1-27ed-4285-8a59-f1b6a5fc7a6b, act=j07-al-2, name=J07-AL-2}, 16225={id=16225, uuid=433b1405-7d56-42a1-8f48-fdcb3684c72e, act=j09-m-a, name=J09-M-a}, 16227={id=16227, uuid=78d687f3-a5c2-40bf-a8d3-ed434e456ba3, act=j12-inf-1, name=J12-Inf-1}, 6895={id=6895, uuid=d29eea7f-ec66-4056-ae0f-8091547fa4eb, act=gruppe.ganztag, name=Gruppe Ganztag}, 16487={id=16487, uuid=3e1f6db5-d0f9-4cb4-8193-89c9bc0f734a, act=j11-m-e, name=J11-M-e}, 5518={id=5518, uuid=92db1f0b-f426-4ee8-ad37-35cd4090cb66, act=temp, name=Temp}, 11827={id=11827, uuid=89e83ca8-63db-45ea-9ac0-e4fb569cc9db, act=gruppe.beamte, name=Gruppe Beamte}, 14527={id=14527, uuid=da5fde91-9f11-4218-b47e-0ba21d0a1b56, act=fachgruppe.informatik, name=Fachgruppe Informatik}, 15687={id=15687, uuid=a3682ec3-85c6-47a6-a8f6-bae9b4aa68d1, act=musical-aufzeichnung, name=Musical-Aufzeichnung}, 15697={id=15697, uuid=8ca5c258-83df-4a63-83cb-6a08c3631edb, act=fobizz, name=Fobizz}, 15813={id=15813, uuid=8cd771cb-b6f2-407e-a338-8816bfa4e13d, act=lkgi-pve-monitor, name=lkgi-pve-monitor}, 16640={id=16640, uuid=fd2a4431-7abc-4279-bf51-53f99aaea8df, act=j06-dw-c, name=J06-DW-c}, 16880={id=16880, uuid=9bf5b9b0-e491-4875-88a6-caf8efe19ed9, act=digitale.welt, name=Digitale Welt}, 16908={id=16908, uuid=681e285d-a3e3-41a5-8ed5-630bd397fac1, act=druckerfreigabe, name=Druckerfreigabe}, 16914={id=16914, uuid=67ded000-4a47-40b0-a5cc-705fc6d7d01f, act=digitales.klassenbuch, name=Digitales Klassenbuch}, 16971={id=16971, uuid=927975a0-6973-4f06-9c31-7b85e7235608, act=makerspace, name=MakerSpace}}, preferred_username=moritz.metelmann, given_name=Moritz, locale=de-DE, nonce=Y9f8csOfkf-Z5ayLZaxdOCj7-9k3ZULHlan-mSnhxw0, aud=[749_10d5d051d3gg4kcw888gckkw0g4sc8o4okw4gks4wgk4k40skg], name=Moritz Metelmann, nickname=Moritz, exp=2025-07-16T23:09:10Z, family_name=Metelmann, iat=2025-07-16T22:09:10Z, email=moritz.metelmann@theokoch.schule}], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=80.187.100.49, SessionId=A9A9B6CE4B67108A988C4EDAEC02C3FC], Granted Authorities=[OIDC_USER, SCOPE_email, SCOPE_groups, SCOPE_openid, SCOPE_profile, SCOPE_roles]]
2025-07-16T22:09:10.716Z DEBUG 20413 --- [0.0-5000-exec-1] o.s.s.web.DefaultRedirectStrategy        : Redirecting to /dashboard
2025-07-16T22:09:18.728Z DEBUG 20413 --- [0.0-5000-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /dashboard
2025-07-16T22:09:18.730Z DEBUG 20413 --- [0.0-5000-exec-2] w.c.HttpSessionSecurityContextRepository : Retrieved SecurityContextImpl [Authentication=OAuth2AuthenticationToken [Principal=Name: [9cd9395e-e45d-458d-9d25-938246496133], Granted Authorities: [[OIDC_USER, SCOPE_email, SCOPE_groups, SCOPE_openid, SCOPE_profile, SCOPE_roles]], User Attributes: [{sub=9cd9395e-e45d-458d-9d25-938246496133, email_verified=true, roles=[{uuid=f66aee04-c335-4299-9cfe-ca7176cc0213, id=ROLE_ADMIN, displayName=Administrator}, {uuid=c9b85a22-1a6c-46e1-99eb-36cb88001fda, id=ROLE_TEACHER, displayName=Lehrer}, {uuid=null, id=ROLE_USER, displayName=Benutzer}], iss=https://theokoch.schule, groups={1013={id=1013, uuid=21dba6b3-6882-438b-b376-6b37a4088712, act=kollegium, name=Kollegium}, 1001={id=1001, uuid=00b85e31-228e-4a52-8e88-0e49f97b1b3f, act=admins, name=Admins}, 1003={id=1003, uuid=b733a638-ec31-4e37-8b1d-114ffcfc5e10, act=www, name=WWW}, 11121={id=11121, uuid=cd049764-3772-4f7f-9437-2961ea407ec0, act=it.autodesk, name=it.autodesk}, 7020={id=7020, uuid=90bf5590-58e5-42ac-b3f7-921d068a6192, act=stundenplan, name=stundenplan}, 8080={id=8080, uuid=5ebd87df-37d2-4fd6-aa20-784cf7f8b065, act=it.aerohive, name=it.aerohive}, 8149={id=8149, uuid=75bd73d8-39f4-4751-8d82-4fe53eea9204, act=it.meraki, name=it.meraki}, 8196={id=8196, uuid=4d4d529b-f51c-47aa-99e0-40236567ee00, act=infobildschirm, name=Infobildschirm}, 8198={id=8198, uuid=3477bedf-7e6f-4e5e-8c5e-69b26b78aeb1, act=it.airserver, name=it.airserver}, 8229={id=8229, uuid=7fd6408d-0d3a-43fd-bb12-b282119daacb, act=it.modultests, name=IT Modultests}, 8083={id=8083, uuid=4bb4c02f-65f9-42da-910e-5af7284fd002, act=it.apple, name=IT Apple School Manager}, 10038={id=10038, uuid=ea98881f-cc54-491f-bc2c-63bc1321c783, act=m-3, name=M-3}, 10028={id=10028, uuid=b6bc83ef-2ca5-41f4-b429-76ea044d31ab, act=testgruppe.messenger, name=Testgruppe Messenger}, 14444={id=14444, uuid=19673544-2f83-454b-a036-2cf80e0c01d6, act=musical-ag-vorjahr, name=Musical-AG Vorjahr}, 7012={id=7012, uuid=5652bcaf-af66-4c34-8a61-56940ea4184f, act=gruppe.medienausleihe, name=Gruppe Medienausleihe}, 14428={id=14428, uuid=4990fd2a-7a72-480f-a3c4-f75401ab3db4, act=gruppe.datenschutz, name=Gruppe Datenschutz}, 10039={id=10039, uuid=19046b4d-34ab-4568-b7ee-727a0bf2701e, act=m-2, name=M-2}, 13347={id=13347, uuid=fab593e4-4159-4b0c-8d39-2f9f720b5de2, act=it.wikitest, name=IT WikiTest}, 11948={id=11948, uuid=effed5f1-7bad-489c-975f-e4574b8d3ee4, act=ipad-koordination, name=Ipad-Koordination}, 5509={id=5509, uuid=ac565b78-f52b-42de-a0de-ccb6af028955, act=it.hessgiss, name=IT HessGISS}, 13266={id=13266, uuid=210cb979-bbce-43ca-9286-50be59a72487, act=it.apple.appstore, name=IT Apple AppStore}, 15932={id=15932, uuid=d34934e8-30fb-4ef7-a0a2-1df393c173ed, act=j12-m-2, name=J12-M-2}, 16219={id=16219, uuid=a6f98537-028b-480f-8368-5985d3e2988f, act=klasse.13met, name=Klasse_13Met}, 16220={id=16220, uuid=f1e4c0b4-5a2e-4e5e-8aa9-fcdb31e6330b, act=j11-inf-1, name=J11-Inf-1}, 16223={id=16223, uuid=cac267bb-915a-4de6-951a-0b2d681543ae, act=j13-m-a, name=J13-M-A}, 16224={id=16224, uuid=409395c1-27ed-4285-8a59-f1b6a5fc7a6b, act=j07-al-2, name=J07-AL-2}, 16225={id=16225, uuid=433b1405-7d56-42a1-8f48-fdcb3684c72e, act=j09-m-a, name=J09-M-a}, 16227={id=16227, uuid=78d687f3-a5c2-40bf-a8d3-ed434e456ba3, act=j12-inf-1, name=J12-Inf-1}, 6895={id=6895, uuid=d29eea7f-ec66-4056-ae0f-8091547fa4eb, act=gruppe.ganztag, name=Gruppe Ganztag}, 16487={id=16487, uuid=3e1f6db5-d0f9-4cb4-8193-89c9bc0f734a, act=j11-m-e, name=J11-M-e}, 5518={id=5518, uuid=92db1f0b-f426-4ee8-ad37-35cd4090cb66, act=temp, name=Temp}, 11827={id=11827, uuid=89e83ca8-63db-45ea-9ac0-e4fb569cc9db, act=gruppe.beamte, name=Gruppe Beamte}, 14527={id=14527, uuid=da5fde91-9f11-4218-b47e-0ba21d0a1b56, act=fachgruppe.informatik, name=Fachgruppe Informatik}, 15687={id=15687, uuid=a3682ec3-85c6-47a6-a8f6-bae9b4aa68d1, act=musical-aufzeichnung, name=Musical-Aufzeichnung}, 15697={id=15697, uuid=8ca5c258-83df-4a63-83cb-6a08c3631edb, act=fobizz, name=Fobizz}, 15813={id=15813, uuid=8cd771cb-b6f2-407e-a338-8816bfa4e13d, act=lkgi-pve-monitor, name=lkgi-pve-monitor}, 16640={id=16640, uuid=fd2a4431-7abc-4279-bf51-53f99aaea8df, act=j06-dw-c, name=J06-DW-c}, 16880={id=16880, uuid=9bf5b9b0-e491-4875-88a6-caf8efe19ed9, act=digitale.welt, name=Digitale Welt}, 16908={id=16908, uuid=681e285d-a3e3-41a5-8ed5-630bd397fac1, act=druckerfreigabe, name=Druckerfreigabe}, 16914={id=16914, uuid=67ded000-4a47-40b0-a5cc-705fc6d7d01f, act=digitales.klassenbuch, name=Digitales Klassenbuch}, 16971={id=16971, uuid=927975a0-6973-4f06-9c31-7b85e7235608, act=makerspace, name=MakerSpace}}, preferred_username=moritz.metelmann, given_name=Moritz, locale=de-DE, nonce=Y9f8csOfkf-Z5ayLZaxdOCj7-9k3ZULHlan-mSnhxw0, aud=[749_10d5d051d3gg4kcw888gckkw0g4sc8o4okw4gks4wgk4k40skg], name=Moritz Metelmann, nickname=Moritz, exp=2025-07-16T23:09:10Z, family_name=Metelmann, iat=2025-07-16T22:09:10Z, email=moritz.metelmann@theokoch.schule}], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=80.187.100.49, SessionId=A9A9B6CE4B67108A988C4EDAEC02C3FC], Granted Authorities=[OIDC_USER, SCOPE_email, SCOPE_groups, SCOPE_openid, SCOPE_profile, SCOPE_roles]]]
2025-07-16T22:09:18.731Z DEBUG 20413 --- [0.0-5000-exec-2] o.s.security.web.FilterChainProxy        : Secured GET /dashboard
2025-07-16T22:09:18.964Z DEBUG 20413 --- [0.0-5000-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /webjars/bootstrap/5.3.0/css/bootstrap.min.css
2025-07-16T22:09:18.966Z DEBUG 20413 --- [0.0-5000-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /css/custom.css
2025-07-16T22:09:18.967Z DEBUG 20413 --- [0.0-5000-exec-3] o.s.security.web.FilterChainProxy        : Secured GET /webjars/bootstrap/5.3.0/css/bootstrap.min.css
2025-07-16T22:09:18.969Z DEBUG 20413 --- [0.0-5000-exec-4] o.s.security.web.FilterChainProxy        : Secured GET /css/custom.css
2025-07-16T22:09:18.972Z DEBUG 20413 --- [0.0-5000-exec-4] w.c.HttpSessionSecurityContextRepository : Retrieved SecurityContextImpl [Authentication=OAuth2AuthenticationToken [Principal=Name: [9cd9395e-e45d-458d-9d25-938246496133], Granted Authorities: [[OIDC_USER, SCOPE_email, SCOPE_groups, SCOPE_openid, SCOPE_profile, SCOPE_roles]], User Attributes: [{sub=9cd9395e-e45d-458d-9d25-938246496133, email_verified=true, roles=[{uuid=f66aee04-c335-4299-9cfe-ca7176cc0213, id=ROLE_ADMIN, displayName=Administrator}, {uuid=c9b85a22-1a6c-46e1-99eb-36cb88001fda, id=ROLE_TEACHER, displayName=Lehrer}, {uuid=null, id=ROLE_USER, displayName=Benutzer}], iss=https://theokoch.schule, groups={1013={id=1013, uuid=21dba6b3-6882-438b-b376-6b37a4088712, act=kollegium, name=Kollegium}, 1001={id=1001, uuid=00b85e31-228e-4a52-8e88-0e49f97b1b3f, act=admins, name=Admins}, 1003={id=1003, uuid=b733a638-ec31-4e37-8b1d-114ffcfc5e10, act=www, name=WWW}, 11121={id=11121, uuid=cd049764-3772-4f7f-9437-2961ea407ec0, act=it.autodesk, name=it.autodesk}, 7020={id=7020, uuid=90bf5590-58e5-42ac-b3f7-921d068a6192, act=stundenplan, name=stundenplan}, 8080={id=8080, uuid=5ebd87df-37d2-4fd6-aa20-784cf7f8b065, act=it.aerohive, name=it.aerohive}, 8149={id=8149, uuid=75bd73d8-39f4-4751-8d82-4fe53eea9204, act=it.meraki, name=it.meraki}, 8196={id=8196, uuid=4d4d529b-f51c-47aa-99e0-40236567ee00, act=infobildschirm, name=Infobildschirm}, 8198={id=8198, uuid=3477bedf-7e6f-4e5e-8c5e-69b26b78aeb1, act=it.airserver, name=it.airserver}, 8229={id=8229, uuid=7fd6408d-0d3a-43fd-bb12-b282119daacb, act=it.modultests, name=IT Modultests}, 8083={id=8083, uuid=4bb4c02f-65f9-42da-910e-5af7284fd002, act=it.apple, name=IT Apple School Manager}, 10038={id=10038, uuid=ea98881f-cc54-491f-bc2c-63bc1321c783, act=m-3, name=M-3}, 10028={id=10028, uuid=b6bc83ef-2ca5-41f4-b429-76ea044d31ab, act=testgruppe.messenger, name=Testgruppe Messenger}, 14444={id=14444, uuid=19673544-2f83-454b-a036-2cf80e0c01d6, act=musical-ag-vorjahr, name=Musical-AG Vorjahr}, 7012={id=7012, uuid=5652bcaf-af66-4c34-8a61-56940ea4184f, act=gruppe.medienausleihe, name=Gruppe Medienausleihe}, 14428={id=14428, uuid=4990fd2a-7a72-480f-a3c4-f75401ab3db4, act=gruppe.datenschutz, name=Gruppe Datenschutz}, 10039={id=10039, uuid=19046b4d-34ab-4568-b7ee-727a0bf2701e, act=m-2, name=M-2}, 13347={id=13347, uuid=fab593e4-4159-4b0c-8d39-2f9f720b5de2, act=it.wikitest, name=IT WikiTest}, 11948={id=11948, uuid=effed5f1-7bad-489c-975f-e4574b8d3ee4, act=ipad-koordination, name=Ipad-Koordination}, 5509={id=5509, uuid=ac565b78-f52b-42de-a0de-ccb6af028955, act=it.hessgiss, name=IT HessGISS}, 13266={id=13266, uuid=210cb979-bbce-43ca-9286-50be59a72487, act=it.apple.appstore, name=IT Apple AppStore}, 15932={id=15932, uuid=d34934e8-30fb-4ef7-a0a2-1df393c173ed, act=j12-m-2, name=J12-M-2}, 16219={id=16219, uuid=a6f98537-028b-480f-8368-5985d3e2988f, act=klasse.13met, name=Klasse_13Met}, 16220={id=16220, uuid=f1e4c0b4-5a2e-4e5e-8aa9-fcdb31e6330b, act=j11-inf-1, name=J11-Inf-1}, 16223={id=16223, uuid=cac267bb-915a-4de6-951a-0b2d681543ae, act=j13-m-a, name=J13-M-A}, 16224={id=16224, uuid=409395c1-27ed-4285-8a59-f1b6a5fc7a6b, act=j07-al-2, name=J07-AL-2}, 16225={id=16225, uuid=433b1405-7d56-42a1-8f48-fdcb3684c72e, act=j09-m-a, name=J09-M-a}, 16227={id=16227, uuid=78d687f3-a5c2-40bf-a8d3-ed434e456ba3, act=j12-inf-1, name=J12-Inf-1}, 6895={id=6895, uuid=d29eea7f-ec66-4056-ae0f-8091547fa4eb, act=gruppe.ganztag, name=Gruppe Ganztag}, 16487={id=16487, uuid=3e1f6db5-d0f9-4cb4-8193-89c9bc0f734a, act=j11-m-e, name=J11-M-e}, 5518={id=5518, uuid=92db1f0b-f426-4ee8-ad37-35cd4090cb66, act=temp, name=Temp}, 11827={id=11827, uuid=89e83ca8-63db-45ea-9ac0-e4fb569cc9db, act=gruppe.beamte, name=Gruppe Beamte}, 14527={id=14527, uuid=da5fde91-9f11-4218-b47e-0ba21d0a1b56, act=fachgruppe.informatik, name=Fachgruppe Informatik}, 15687={id=15687, uuid=a3682ec3-85c6-47a6-a8f6-bae9b4aa68d1, act=musical-aufzeichnung, name=Musical-Aufzeichnung}, 15697={id=15697, uuid=8ca5c258-83df-4a63-83cb-6a08c3631edb, act=fobizz, name=Fobizz}, 15813={id=15813, uuid=8cd771cb-b6f2-407e-a338-8816bfa4e13d, act=lkgi-pve-monitor, name=lkgi-pve-monitor}, 16640={id=16640, uuid=fd2a4431-7abc-4279-bf51-53f99aaea8df, act=j06-dw-c, name=J06-DW-c}, 16880={id=16880, uuid=9bf5b9b0-e491-4875-88a6-caf8efe19ed9, act=digitale.welt, name=Digitale Welt}, 16908={id=16908, uuid=681e285d-a3e3-41a5-8ed5-630bd397fac1, act=druckerfreigabe, name=Druckerfreigabe}, 16914={id=16914, uuid=67ded000-4a47-40b0-a5cc-705fc6d7d01f, act=digitales.klassenbuch, name=Digitales Klassenbuch}, 16971={id=16971, uuid=927975a0-6973-4f06-9c31-7b85e7235608, act=makerspace, name=MakerSpace}}, preferred_username=moritz.metelmann, given_name=Moritz, locale=de-DE, nonce=Y9f8csOfkf-Z5ayLZaxdOCj7-9k3ZULHlan-mSnhxw0, aud=[749_10d5d051d3gg4kcw888gckkw0g4sc8o4okw4gks4wgk4k40skg], name=Moritz Metelmann, nickname=Moritz, exp=2025-07-16T23:09:10Z, family_name=Metelmann, iat=2025-07-16T22:09:10Z, email=moritz.metelmann@theokoch.schule}], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=80.187.100.49, SessionId=A9A9B6CE4B67108A988C4EDAEC02C3FC], Granted Authorities=[OIDC_USER, SCOPE_email, SCOPE_groups, SCOPE_openid, SCOPE_profile, SCOPE_roles]]]
2025-07-16T22:09:18.974Z DEBUG 20413 --- [0.0-5000-exec-3] w.c.HttpSessionSecurityContextRepository : Retrieved SecurityContextImpl [Authentication=OAuth2AuthenticationToken [Principal=Name: [9cd9395e-e45d-458d-9d25-938246496133], Granted Authorities: [[OIDC_USER, SCOPE_email, SCOPE_groups, SCOPE_openid, SCOPE_profile, SCOPE_roles]], User Attributes: [{sub=9cd9395e-e45d-458d-9d25-938246496133, email_verified=true, roles=[{uuid=f66aee04-c335-4299-9cfe-ca7176cc0213, id=ROLE_ADMIN, displayName=Administrator}, {uuid=c9b85a22-1a6c-46e1-99eb-36cb88001fda, id=ROLE_TEACHER, displayName=Lehrer}, {uuid=null, id=ROLE_USER, displayName=Benutzer}], iss=https://theokoch.schule, groups={1013={id=1013, uuid=21dba6b3-6882-438b-b376-6b37a4088712, act=kollegium, name=Kollegium}, 1001={id=1001, uuid=00b85e31-228e-4a52-8e88-0e49f97b1b3f, act=admins, name=Admins}, 1003={id=1003, uuid=b733a638-ec31-4e37-8b1d-114ffcfc5e10, act=www, name=WWW}, 11121={id=11121, uuid=cd049764-3772-4f7f-9437-2961ea407ec0, act=it.autodesk, name=it.autodesk}, 7020={id=7020, uuid=90bf5590-58e5-42ac-b3f7-921d068a6192, act=stundenplan, name=stundenplan}, 8080={id=8080, uuid=5ebd87df-37d2-4fd6-aa20-784cf7f8b065, act=it.aerohive, name=it.aerohive}, 8149={id=8149, uuid=75bd73d8-39f4-4751-8d82-4fe53eea9204, act=it.meraki, name=it.meraki}, 8196={id=8196, uuid=4d4d529b-f51c-47aa-99e0-40236567ee00, act=infobildschirm, name=Infobildschirm}, 8198={id=8198, uuid=3477bedf-7e6f-4e5e-8c5e-69b26b78aeb1, act=it.airserver, name=it.airserver}, 8229={id=8229, uuid=7fd6408d-0d3a-43fd-bb12-b282119daacb, act=it.modultests, name=IT Modultests}, 8083={id=8083, uuid=4bb4c02f-65f9-42da-910e-5af7284fd002, act=it.apple, name=IT Apple School Manager}, 10038={id=10038, uuid=ea98881f-cc54-491f-bc2c-63bc1321c783, act=m-3, name=M-3}, 10028={id=10028, uuid=b6bc83ef-2ca5-41f4-b429-76ea044d31ab, act=testgruppe.messenger, name=Testgruppe Messenger}, 14444={id=14444, uuid=19673544-2f83-454b-a036-2cf80e0c01d6, act=musical-ag-vorjahr, name=Musical-AG Vorjahr}, 7012={id=7012, uuid=5652bcaf-af66-4c34-8a61-56940ea4184f, act=gruppe.medienausleihe, name=Gruppe Medienausleihe}, 14428={id=14428, uuid=4990fd2a-7a72-480f-a3c4-f75401ab3db4, act=gruppe.datenschutz, name=Gruppe Datenschutz}, 10039={id=10039, uuid=19046b4d-34ab-4568-b7ee-727a0bf2701e, act=m-2, name=M-2}, 13347={id=13347, uuid=fab593e4-4159-4b0c-8d39-2f9f720b5de2, act=it.wikitest, name=IT WikiTest}, 11948={id=11948, uuid=effed5f1-7bad-489c-975f-e4574b8d3ee4, act=ipad-koordination, name=Ipad-Koordination}, 5509={id=5509, uuid=ac565b78-f52b-42de-a0de-ccb6af028955, act=it.hessgiss, name=IT HessGISS}, 13266={id=13266, uuid=210cb979-bbce-43ca-9286-50be59a72487, act=it.apple.appstore, name=IT Apple AppStore}, 15932={id=15932, uuid=d34934e8-30fb-4ef7-a0a2-1df393c173ed, act=j12-m-2, name=J12-M-2}, 16219={id=16219, uuid=a6f98537-028b-480f-8368-5985d3e2988f, act=klasse.13met, name=Klasse_13Met}, 16220={id=16220, uuid=f1e4c0b4-5a2e-4e5e-8aa9-fcdb31e6330b, act=j11-inf-1, name=J11-Inf-1}, 16223={id=16223, uuid=cac267bb-915a-4de6-951a-0b2d681543ae, act=j13-m-a, name=J13-M-A}, 16224={id=16224, uuid=409395c1-27ed-4285-8a59-f1b6a5fc7a6b, act=j07-al-2, name=J07-AL-2}, 16225={id=16225, uuid=433b1405-7d56-42a1-8f48-fdcb3684c72e, act=j09-m-a, name=J09-M-a}, 16227={id=16227, uuid=78d687f3-a5c2-40bf-a8d3-ed434e456ba3, act=j12-inf-1, name=J12-Inf-1}, 6895={id=6895, uuid=d29eea7f-ec66-4056-ae0f-8091547fa4eb, act=gruppe.ganztag, name=Gruppe Ganztag}, 16487={id=16487, uuid=3e1f6db5-d0f9-4cb4-8193-89c9bc0f734a, act=j11-m-e, name=J11-M-e}, 5518={id=5518, uuid=92db1f0b-f426-4ee8-ad37-35cd4090cb66, act=temp, name=Temp}, 11827={id=11827, uuid=89e83ca8-63db-45ea-9ac0-e4fb569cc9db, act=gruppe.beamte, name=Gruppe Beamte}, 14527={id=14527, uuid=da5fde91-9f11-4218-b47e-0ba21d0a1b56, act=fachgruppe.informatik, name=Fachgruppe Informatik}, 15687={id=15687, uuid=a3682ec3-85c6-47a6-a8f6-bae9b4aa68d1, act=musical-aufzeichnung, name=Musical-Aufzeichnung}, 15697={id=15697, uuid=8ca5c258-83df-4a63-83cb-6a08c3631edb, act=fobizz, name=Fobizz}, 15813={id=15813, uuid=8cd771cb-b6f2-407e-a338-8816bfa4e13d, act=lkgi-pve-monitor, name=lkgi-pve-monitor}, 16640={id=16640, uuid=fd2a4431-7abc-4279-bf51-53f99aaea8df, act=j06-dw-c, name=J06-DW-c}, 16880={id=16880, uuid=9bf5b9b0-e491-4875-88a6-caf8efe19ed9, act=digitale.welt, name=Digitale Welt}, 16908={id=16908, uuid=681e285d-a3e3-41a5-8ed5-630bd397fac1, act=druckerfreigabe, name=Druckerfreigabe}, 16914={id=16914, uuid=67ded000-4a47-40b0-a5cc-705fc6d7d01f, act=digitales.klassenbuch, name=Digitales Klassenbuch}, 16971={id=16971, uuid=927975a0-6973-4f06-9c31-7b85e7235608, act=makerspace, name=MakerSpace}}, preferred_username=moritz.metelmann, given_name=Moritz, locale=de-DE, nonce=Y9f8csOfkf-Z5ayLZaxdOCj7-9k3ZULHlan-mSnhxw0, aud=[749_10d5d051d3gg4kcw888gckkw0g4sc8o4okw4gks4wgk4k40skg], name=Moritz Metelmann, nickname=Moritz, exp=2025-07-16T23:09:10Z, family_name=Metelmann, iat=2025-07-16T22:09:10Z, email=moritz.metelmann@theokoch.schule}], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=80.187.100.49, SessionId=A9A9B6CE4B67108A988C4EDAEC02C3FC], Granted Authorities=[OIDC_USER, SCOPE_email, SCOPE_groups, SCOPE_openid, SCOPE_profile, SCOPE_roles]]]
2025-07-16T22:09:18.974Z DEBUG 20413 --- [0.0-5000-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js
2025-07-16T22:09:18.975Z DEBUG 20413 --- [0.0-5000-exec-5] o.s.security.web.FilterChainProxy        : Secured GET /webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js
2025-07-16T22:09:18.977Z DEBUG 20413 --- [0.0-5000-exec-5] w.c.HttpSessionSecurityContextRepository : Retrieved SecurityContextImpl [Authentication=OAuth2AuthenticationToken [Principal=Name: [9cd9395e-e45d-458d-9d25-938246496133], Granted Authorities: [[OIDC_USER, SCOPE_email, SCOPE_groups, SCOPE_openid, SCOPE_profile, SCOPE_roles]], User Attributes: [{sub=9cd9395e-e45d-458d-9d25-938246496133, email_verified=true, roles=[{uuid=f66aee04-c335-4299-9cfe-ca7176cc0213, id=ROLE_ADMIN, displayName=Administrator}, {uuid=c9b85a22-1a6c-46e1-99eb-36cb88001fda, id=ROLE_TEACHER, displayName=Lehrer}, {uuid=null, id=ROLE_USER, displayName=Benutzer}], iss=https://theokoch.schule, groups={1013={id=1013, uuid=21dba6b3-6882-438b-b376-6b37a4088712, act=kollegium, name=Kollegium}, 1001={id=1001, uuid=00b85e31-228e-4a52-8e88-0e49f97b1b3f, act=admins, name=Admins}, 1003={id=1003, uuid=b733a638-ec31-4e37-8b1d-114ffcfc5e10, act=www, name=WWW}, 11121={id=11121, uuid=cd049764-3772-4f7f-9437-2961ea407ec0, act=it.autodesk, name=it.autodesk}, 7020={id=7020, uuid=90bf5590-58e5-42ac-b3f7-921d068a6192, act=stundenplan, name=stundenplan}, 8080={id=8080, uuid=5ebd87df-37d2-4fd6-aa20-784cf7f8b065, act=it.aerohive, name=it.aerohive}, 8149={id=8149, uuid=75bd73d8-39f4-4751-8d82-4fe53eea9204, act=it.meraki, name=it.meraki}, 8196={id=8196, uuid=4d4d529b-f51c-47aa-99e0-40236567ee00, act=infobildschirm, name=Infobildschirm}, 8198={id=8198, uuid=3477bedf-7e6f-4e5e-8c5e-69b26b78aeb1, act=it.airserver, name=it.airserver}, 8229={id=8229, uuid=7fd6408d-0d3a-43fd-bb12-b282119daacb, act=it.modultests, name=IT Modultests}, 8083={id=8083, uuid=4bb4c02f-65f9-42da-910e-5af7284fd002, act=it.apple, name=IT Apple School Manager}, 10038={id=10038, uuid=ea98881f-cc54-491f-bc2c-63bc1321c783, act=m-3, name=M-3}, 10028={id=10028, uuid=b6bc83ef-2ca5-41f4-b429-76ea044d31ab, act=testgruppe.messenger, name=Testgruppe Messenger}, 14444={id=14444, uuid=19673544-2f83-454b-a036-2cf80e0c01d6, act=musical-ag-vorjahr, name=Musical-AG Vorjahr}, 7012={id=7012, uuid=5652bcaf-af66-4c34-8a61-56940ea4184f, act=gruppe.medienausleihe, name=Gruppe Medienausleihe}, 14428={id=14428, uuid=4990fd2a-7a72-480f-a3c4-f75401ab3db4, act=gruppe.datenschutz, name=Gruppe Datenschutz}, 10039={id=10039, uuid=19046b4d-34ab-4568-b7ee-727a0bf2701e, act=m-2, name=M-2}, 13347={id=13347, uuid=fab593e4-4159-4b0c-8d39-2f9f720b5de2, act=it.wikitest, name=IT WikiTest}, 11948={id=11948, uuid=effed5f1-7bad-489c-975f-e4574b8d3ee4, act=ipad-koordination, name=Ipad-Koordination}, 5509={id=5509, uuid=ac565b78-f52b-42de-a0de-ccb6af028955, act=it.hessgiss, name=IT HessGISS}, 13266={id=13266, uuid=210cb979-bbce-43ca-9286-50be59a72487, act=it.apple.appstore, name=IT Apple AppStore}, 15932={id=15932, uuid=d34934e8-30fb-4ef7-a0a2-1df393c173ed, act=j12-m-2, name=J12-M-2}, 16219={id=16219, uuid=a6f98537-028b-480f-8368-5985d3e2988f, act=klasse.13met, name=Klasse_13Met}, 16220={id=16220, uuid=f1e4c0b4-5a2e-4e5e-8aa9-fcdb31e6330b, act=j11-inf-1, name=J11-Inf-1}, 16223={id=16223, uuid=cac267bb-915a-4de6-951a-0b2d681543ae, act=j13-m-a, name=J13-M-A}, 16224={id=16224, uuid=409395c1-27ed-4285-8a59-f1b6a5fc7a6b, act=j07-al-2, name=J07-AL-2}, 16225={id=16225, uuid=433b1405-7d56-42a1-8f48-fdcb3684c72e, act=j09-m-a, name=J09-M-a}, 16227={id=16227, uuid=78d687f3-a5c2-40bf-a8d3-ed434e456ba3, act=j12-inf-1, name=J12-Inf-1}, 6895={id=6895, uuid=d29eea7f-ec66-4056-ae0f-8091547fa4eb, act=gruppe.ganztag, name=Gruppe Ganztag}, 16487={id=16487, uuid=3e1f6db5-d0f9-4cb4-8193-89c9bc0f734a, act=j11-m-e, name=J11-M-e}, 5518={id=5518, uuid=92db1f0b-f426-4ee8-ad37-35cd4090cb66, act=temp, name=Temp}, 11827={id=11827, uuid=89e83ca8-63db-45ea-9ac0-e4fb569cc9db, act=gruppe.beamte, name=Gruppe Beamte}, 14527={id=14527, uuid=da5fde91-9f11-4218-b47e-0ba21d0a1b56, act=fachgruppe.informatik, name=Fachgruppe Informatik}, 15687={id=15687, uuid=a3682ec3-85c6-47a6-a8f6-bae9b4aa68d1, act=musical-aufzeichnung, name=Musical-Aufzeichnung}, 15697={id=15697, uuid=8ca5c258-83df-4a63-83cb-6a08c3631edb, act=fobizz, name=Fobizz}, 15813={id=15813, uuid=8cd771cb-b6f2-407e-a338-8816bfa4e13d, act=lkgi-pve-monitor, name=lkgi-pve-monitor}, 16640={id=16640, uuid=fd2a4431-7abc-4279-bf51-53f99aaea8df, act=j06-dw-c, name=J06-DW-c}, 16880={id=16880, uuid=9bf5b9b0-e491-4875-88a6-caf8efe19ed9, act=digitale.welt, name=Digitale Welt}, 16908={id=16908, uuid=681e285d-a3e3-41a5-8ed5-630bd397fac1, act=druckerfreigabe, name=Druckerfreigabe}, 16914={id=16914, uuid=67ded000-4a47-40b0-a5cc-705fc6d7d01f, act=digitales.klassenbuch, name=Digitales Klassenbuch}, 16971={id=16971, uuid=927975a0-6973-4f06-9c31-7b85e7235608, act=makerspace, name=MakerSpace}}, preferred_username=moritz.metelmann, given_name=Moritz, locale=de-DE, nonce=Y9f8csOfkf-Z5ayLZaxdOCj7-9k3ZULHlan-mSnhxw0, aud=[749_10d5d051d3gg4kcw888gckkw0g4sc8o4okw4gks4wgk4k40skg], name=Moritz Metelmann, nickname=Moritz, exp=2025-07-16T23:09:10Z, family_name=Metelmann, iat=2025-07-16T22:09:10Z, email=moritz.metelmann@theokoch.schule}], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=80.187.100.49, SessionId=A9A9B6CE4B67108A988C4EDAEC02C3FC], Granted Authorities=[OIDC_USER, SCOPE_email, SCOPE_groups, SCOPE_openid, SCOPE_profile, SCOPE_roles]]]
